# EngineerOfRecord

./: EOR-management-demo.html  EngineerOfRecord.slnx
.claude/: settings.local.json
EngineerOfRecord.Blazor/: EngineerOfRecord.Blazor.csproj  Program.cs  appsettings.Development.json
EngineerOfRecord.Blazor/Components/: App.razor  _Imports.razor
EngineerOfRecord.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EngineerOfRecord.Blazor/Components/Pages/: Home.razor
EngineerOfRecord.Blazor/Properties/: launchSettings.json
EngineerOfRecord.Blazor/wwwroot/: app.css
EngineerOfRecord.Domain/: Employee.cs  EngineerOfRecord.cs
EngineerOfRecord.Persistence/: EngineerOfRecord.Persistence.csproj  EorDbContext.cs
EngineerOfRecord.Persistence/Migrations/: 20260403212238_InitialCreate.Designer.cs  20260403212238_InitialCreate.cs  20260406185407_SplitEmployeeFromEor.Designer.cs  20260406185407_SplitEmployeeFromEor.cs  EorDbContextModelSnapshot.cs
EngineerOfRecord.Persistence/Sync/: VantagepointPollingService.cs  VantagepointSyncHandler.cs
